# LaBaioNewsBot

./: .classpath  .project  README.md  pom.xml
src/it/molis/baionetta/beans/: Articolo.java  Chat.java  Mostrina.java  ParolaChiave.java  Penna.java
src/it/molis/baionetta/dao/: ArticoloDAO.java  ChatDAO.java  DBBotConnect.java  DBConnect.java
src/it/molis/baionetta/feed/: ArticoloFeed.java  BackupText.java  Feed.java  FeedMessage.java  FeedReader.java
src/it/molis/baionetta/model/: Model.java  Updater.java
src/it/molis/baionetta/newsBot/: BaioNewsBot.java  CustomTimerTask.java  MainNewsBot.java  TimerExecutor.java
src/it/molis/baionetta/timerTask/: KeepAliveTask.java  TimerTaskFeed.java  TimerTaskIeri.java  TimerTaskOggi.java
src/it/molis/model/: Model.java
src/it/molis/newsBot/: BaioNewsBot.java  CustomTimerTask.java  IsAttivo.java  MainNewsBot.java  TimerExecutor.java
